# Cloud-Clipboard

./: .gitignore  AzuriteConfig  CloudClipboard.code-workspace  CloudClipboard.sln  Directory.Build.props  README.md  __azurite_db_table__.json
.github/: copilot-instructions.md
scripts/: run-local-stack.ps1  run-local-stack.sh
src/Core/CloudClipboard.Core/Abstractions/: IClipboardMetadataStore.cs  IClipboardOwnerStateStore.cs  IClipboardPayloadStore.cs
src/Core/CloudClipboard.Core/Models/: ClipboardItemDto.cs  ClipboardItemMetadata.cs  ClipboardOwnerState.cs  ClipboardPayloadDescriptor.cs  ClipboardPayloadType.cs  (+3 more)
src/Functions/CloudClipboard.Functions/: CloudClipboard.Functions.csproj  Program.cs  local.settings.json
src/Functions/CloudClipboard.Functions/Dtos/: ClipboardItemResponseDto.cs  NotificationConnectionInfo.cs  OwnerConfigurationDto.cs  OwnerStateDto.cs  UploadClipboardRequestDto.cs
src/Functions/CloudClipboard.Functions/Functions/: ClipboardFunctions.cs  NotificationsFunctions.cs  OwnerConfigurationFunctions.cs
src/Functions/CloudClipboard.Functions/Options/: PubSubOptions.cs  StorageOptions.cs
src/Functions/CloudClipboard.Functions/Services/: IClipboardNotificationService.cs  IOwnerConfigurationStore.cs  IRealtimeClipboardNotificationService.cs  TableClipboardNotificationService.cs  TableOwnerConfigurationStore.cs  WebPubSubNotificationService.cs
src/Functions/CloudClipboard.Functions/Storage/: BlobClipboardPayloadStore.cs  TableClipboardMetadataStore.cs  TableOwnerStateStore.cs
src/Functions/CloudClipboard.Functions/functions_publish/: CloudClipboard.Functions.deps.json  functions.metadata  worker.config.json
src/WindowsAgent/CloudClipboard.Agent/: CloudClipboard.Agent.csproj  DpiAwareness.cs  IClipboardAccess.cs  LinuxClipboardAccess.cs  PlatformDetector.cs  Program.cs  WindowsClipboardAccess.cs  Worker.cs  appsettings.json
src/WindowsAgent/CloudClipboard.Agent.Windows/: CloudClipboard.Agent.Windows.csproj  DpiAwareness.cs  Program.cs  Worker.cs  appsettings.Development.json
src/WindowsAgent/CloudClipboard.Agent.Windows/Configuration/: AgentSettingsBackup.cs  AgentSettingsCheckpointStore.cs  AgentSettingsPathProvider.cs  IAgentSettingsStore.cs  JsonAgentSettingsStore.cs
src/WindowsAgent/CloudClipboard.Agent.Windows/Interop/: StaThreadRunner.cs
src/WindowsAgent/CloudClipboard.Agent.Windows/Options/: AgentOptions.cs  AgentOptionsJson.cs  ClipboardUploadMode.cs  FunctionsDeploymentOptions.cs  OwnerIdGenerator.cs  PinnedClipboardItem.cs
src/WindowsAgent/CloudClipboard.Agent.Windows/Services/: AgentDiagnostics.cs  AppIconProvider.cs  AzureCliAuthenticator.cs  AzureCliDeviceLoginPrompt.cs  AzureCliInstaller.cs  AzureCliLocator.cs  AzureCliMetadataProvider.cs  AzureCliProcessRunner.cs  BackendProvisioningService.cs  ClipboardCaptureService.cs  ClipboardHistoryCache.cs  ClipboardHistoryWorker.cs  ClipboardNotificationEvent.cs  ClipboardPasteService.cs  ClipboardPushListener.cs  ClipboardSyncWorker.cs  ClipboardUploadQueue.cs  FirstRunConfigurationService.cs  FunctionsDeploymentService.cs  FunctionsDeploymentUtilities.cs  HttpCloudClipboardClient.cs  IAgentDiagnostics.cs  IAppIconProvider.cs  IAzureCliDeviceLoginPrompt.cs  IClipboardHistoryCache.cs  IClipboardUploadQueue.cs  ICloudClipboardClient.cs  ILocalUploadTracker.cs  IManualUploadStore.cs  IOwnerStateCache.cs  IPinnedClipboardStore.cs  LocalUploadTracker.cs  ManualUploadStore.cs  NotificationConnectionInfo.cs  OwnerConfigurationSyncService.cs  OwnerStateCache.cs  OwnerStateWorker.cs  PinnedClipboardStore.cs  ProvisioningNameGenerator.cs  ProvisioningProgressUpdate.cs  (+2 more)
src/WindowsAgent/CloudClipboard.Agent.Windows/UI/: AzureCliDeviceLoginDialog.cs  AzureCliInstallDialog.cs  DeployFunctionsForm.cs  DiagnosticsForm.cs  MetadataLoadingDialog.cs  ProvisionBackendDialog.cs  ProvisioningProgressDialog.cs  SettingsForm.cs  TrayIconHostedService.cs
src/WindowsAgent/CloudClipboard.Agent/Configuration/: AgentSettingsBackup.cs  AgentSettingsCheckpointStore.cs  AgentSettingsPathProvider.cs  IAgentSettingsStore.cs  JsonAgentSettingsStore.cs
src/WindowsAgent/CloudClipboard.Agent/Interop/: StaThreadRunner.cs
src/WindowsAgent/CloudClipboard.Agent/Options/: AgentOptions.cs  AgentOptionsJson.cs  ClipboardUploadMode.cs  FunctionsDeploymentOptions.cs  OwnerIdGenerator.cs  PinnedClipboardItem.cs
src/WindowsAgent/CloudClipboard.Agent/Properties/: launchSettings.json
src/WindowsAgent/CloudClipboard.Agent/Services/: AgentDiagnostics.cs  AppIconProvider.cs  AzureCliAuthenticator.cs  AzureCliDeviceLoginPrompt.cs  AzureCliInstaller.cs  AzureCliLocator.cs  AzureCliMetadataProvider.cs  AzureCliProcessRunner.cs  BackendProvisioningService.cs  ClipboardCaptureService.cs  ClipboardHistoryCache.cs  ClipboardHistoryWorker.cs  ClipboardNotificationEvent.cs  ClipboardPasteService.cs  ClipboardPushListener.cs  ClipboardSyncWorker.cs  ClipboardUploadQueue.cs  FirstRunConfigurationService.cs  FunctionsDeploymentService.cs  FunctionsDeploymentUtilities.cs  HttpCloudClipboardClient.cs  IAgentDiagnostics.cs  IAppIconProvider.cs  IAzureCliDeviceLoginPrompt.cs  IClipboardHistoryCache.cs  IClipboardUploadQueue.cs  ICloudClipboardClient.cs  ILocalUploadTracker.cs  IManualUploadStore.cs  IOwnerStateCache.cs  IPinnedClipboardStore.cs  LocalUploadTracker.cs  ManualUploadStore.cs  NotificationConnectionInfo.cs  OwnerConfigurationSyncService.cs  OwnerStateCache.cs  OwnerStateWorker.cs  PinnedClipboardStore.cs  ProvisioningNameGenerator.cs  ProvisioningProgressUpdate.cs  (+2 more)
src/WindowsAgent/CloudClipboard.Agent/UI/: AvaloniaLoginDialog.cs  AvaloniaProvisionDialog.cs  AzureCliDeviceLoginDialog.cs  AzureCliInstallDialog.cs  DeployFunctionsForm.cs  DiagnosticsForm.cs  ITrayIcon.cs  LinuxTrayIcon.cs  MetadataLoadingDialog.cs  ProvisionBackendDialog.cs  SettingsForm.cs  TrayIconHostedService.cs  WindowsTrayIcon.cs
tests/CloudClipboard.Agent.Tests/: CloudClipboard.Agent.Tests.csproj  LocalUploadTrackerTests.cs
tests/CloudClipboard.Functions.Tests/: ClipboardCoordinatorTests.cs  CloudClipboard.Functions.Tests.csproj
(+4 files in other folders)
