<Project>
  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$(MSBuildThisFileDirectory)</RepositoryRoot>
    <FunctionsZipFileName Condition="'$(FunctionsZipFileName)' == ''">CloudClipboard.Functions.zip</FunctionsZipFileName>
    <FunctionsZipOutputDirectory Condition="'$(FunctionsZipOutputDirectory)' == ''">$(RepositoryRoot)artifacts\</FunctionsZipOutputDirectory>
    <FunctionsZipPath Condition="'$(FunctionsZipPath)' == ''">$(FunctionsZipOutputDirectory)$(FunctionsZipFileName)</FunctionsZipPath>
  </PropertyGroup>

  <Import Project="$(RepositoryRoot)build\Version.props" Condition="Exists('$(RepositoryRoot)build\Version.props')" />

  <PropertyGroup Condition="'$(CloudClipboardVersion)' != ''">
    <Version>$(CloudClipboardVersion)</Version>
    <FileVersion>$(CloudClipboardVersion)</FileVersion>
    <AssemblyVersion>$(CloudClipboardVersion)</AssemblyVersion>
  </PropertyGroup>
</Project>
