<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <FunctionsPublishIntermediate>$(IntermediateOutputPath)functions_publish\</FunctionsPublishIntermediate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CloudClipboard.Core\CloudClipboard.Core.csproj" />
  </ItemGroup>

  <Target Name="CreateFunctionsZip" AfterTargets="Build" Condition="'$(IsFunctionsPublishCall)' != 'true'">
    <Message Text="Creating Azure Functions deployment package at $(FunctionsZipPath)" Importance="High" />
    <MakeDir Directories="$(FunctionsPublishIntermediate)" />
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(FunctionsPublishIntermediate);IsFunctionsPublishCall=true" />
    <MakeDir Directories="$(FunctionsZipOutputDirectory)" />
    <ZipDirectory SourceDirectory="$(FunctionsPublishIntermediate)"
                  DestinationFile="$(FunctionsZipPath)"
                  Overwrite="true" />
  </Target>
</Project>
