[
  {
    "name": "UploadClipboardItem",
    "scriptFile": "CloudClipboard.Functions.dll",
    "entryPoint": "CloudClipboard.Functions.Functions.ClipboardFunctions.UploadClipboardItemAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "clipboard/upload",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListClipboardItems",
    "scriptFile": "CloudClipboard.Functions.dll",
    "entryPoint": "CloudClipboard.Functions.Functions.ClipboardFunctions.ListClipboardItemsAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "clipboard/{ownerId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DownloadClipboardItem",
    "scriptFile": "CloudClipboard.Functions.dll",
    "entryPoint": "CloudClipboard.Functions.Functions.ClipboardFunctions.DownloadClipboardItemAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "clipboard/{ownerId}/{itemId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteClipboardOwner",
    "scriptFile": "CloudClipboard.Functions.dll",
    "entryPoint": "CloudClipboard.Functions.Functions.ClipboardFunctions.DeleteClipboardOwnerAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "clipboard/{ownerId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetClipboardOwnerState",
    "scriptFile": "CloudClipboard.Functions.dll",
    "entryPoint": "CloudClipboard.Functions.Functions.ClipboardFunctions.GetClipboardOwnerStateAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "clipboard/owners/{ownerId}/state",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SetClipboardOwnerState",
    "scriptFile": "CloudClipboard.Functions.dll",
    "entryPoint": "CloudClipboard.Functions.Functions.ClipboardFunctions.SetClipboardOwnerStateAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "clipboard/owners/{ownerId}/state",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "PollClipboardNotifications",
    "scriptFile": "CloudClipboard.Functions.dll",
    "entryPoint": "CloudClipboard.Functions.Functions.NotificationsFunctions.PollClipboardNotificationsAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "clipboard/{ownerId}/notifications",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "NegotiateClipboardNotifications",
    "scriptFile": "CloudClipboard.Functions.dll",
    "entryPoint": "CloudClipboard.Functions.Functions.NotificationsFunctions.NegotiateClipboardNotificationsAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "clipboard/{ownerId}/notifications/negotiate",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]