<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CloudClipboard.Agent.Windows-1ebb56b3-701a-4bda-a059-8fdfa111bf99</UserSecretsId>
    <UseWindowsService>true</UseWindowsService>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <PublishReadyToRun>true</PublishReadyToRun>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <StripSymbols>true</StripSymbols>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CloudClipboard.Core\CloudClipboard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Azure.Messaging.WebPubSub.Client" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <FunctionsZipSourceProject Include="..\..\Functions\CloudClipboard.Functions\CloudClipboard.Functions.csproj" />
  </ItemGroup>

  <Target Name="BuildFunctionsZip" BeforeTargets="GetCopyToOutputDirectoryItems" Condition="'$(BuildingSolutionFile)' != 'true'">
    <MSBuild Projects="@(FunctionsZipSourceProject)"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <ItemGroup>
    <Content Include="$(FunctionsZipPath)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(FunctionsZipFileName)</Link>
    </Content>
  </ItemGroup>
</Project>
